{
  "name": "macdonald-steel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run build",
    "dev": "node server.mjs",
    "build": "esbuild src/main.jsx --bundle --outfile=public/app.js --format=esm --jsx=automatic",
    "preview": "node server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "^4.5.5"
  }
}
